<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
           
            body{
                color:white;
                background-image:url("Poker.jpg");
                background-position:center;
                background-size:1400px 1100px;
                border:solid;
                border-width:1px;
                padding:15px;
            }
            .Maintitle{
                font-style:italic;
                
               
            #Text{
                position:relative;
                left:46px;
                font-style:italic;
            }
            h2{
                position:relative;
                left:150px;
                
            }

        </style>
    </head>
    <body>
        
        <h1 class="Maintitle">JOIN THE EMPLOYEES OF HARD INCORPORATED </h1>
        
        <h2>at their annual Cassino night</h2>

       <div id="Text">

            
        <p> Casino Night San Diego creates casino nights that are well suited for any type of event.<br> We have hosts, dealers, and DJs to make your event a night to remember. <br>If you want more, we even have magicians who have a lot of tricks up their sleeve. <br> Our state of the art parties are perfect for holidays or any other special occasions.</p> 
        <p> Saturday, 7pm</p>
            <p>5526 El Cajon Blvd, San Diego, CA 92115, United States</p>

    </div>

        
    </body>
</html>