<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/ed48931132.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
    <title>Nauci engleski</title>
  <style>
  body{background-color:rgb(0, 0, 0);}
  body{
      color:rgb(255, 255, 255);
      
}

  
    .Nauči{
      margin-bottom: -35px;
    }
    .Nauči{
      font-style: oblique
      
    }
    .Nauči{
      font-weight: 200;
  font-size: 1.8em;
  text-transform: uppercase;
  letter-spacing: 0.5em;
    }
    .Nauči .letter {
  display: inline-block;
  line-height: 1em;
}



.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color: #444;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}


@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}
div{
    font-style: oblique;
    margin-left:70px;
    margin-right:40px;
}
body {
  font-family: 'Lato', sans-serif;
}

.overlay {
  height: 0%;
  width: 100%;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
  overflow-y: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay {overflow-y: auto;}
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}
.dropbtn .dropdown-btn{
  background-color: rgb(37, 37, 37);
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  margin-left:50px;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #2b2b2b;
}

#myInput {
  box-sizing: border-box;
  background-image: url('searchicon.png');
  background-position: 14px 12px;
  background-repeat: no-repeat;
  font-size: 16px;
  padding: 14px 20px 12px 45px;
  border: none;
  border-bottom: 1px solid #ddd;
  margin-left:50px;
}

#myInput:focus {outline: 3px solid #ddd;}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #9e9d9d;
  min-width: 230px;
  overflow: auto;
  border: 1px solid #9e9d9d;
  z-index: 1;
  margin-left:50px;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  margin-left:50px;
}

.dropdown a:hover {background-color: rgb(216, 209, 209);}

.show {display: block;}
.hr1{
margin-left:30px;
 margin-right:30px;
  border: 1px solid rgb(255, 255, 255); 
  }
  .hr2{
    margin-left:150px;
  margin-right:150px;
  border: 1px solid rgb(255, 255, 255);
  }
  #myBtn {
  display: none; 
  position: fixed; 
  bottom: 20px; 
  right: 30px; 
  z-index: 99; 
  border: none; 
  outline: none; 
  background-color: rgb(59, 58, 58); 
  color: white; 
  cursor: pointer; 
  padding: 15px; 
  border-radius: 10px; 
  font-size: 15px; 
}

#myBtn:hover {
  background-color: rgb(184, 174, 174); 
}
  </style>
  </head>
  <body>
      <center><h1 class="Nauči">NAUČI ENGLESKI</h1></center>
      
      
   
    <hr>
    
    <div id="mySidebar" class="sidebar">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
            <a href="file:///C:/Users/HP/Desktop/MATURSKI/Home.html">Home</a>
            <a href="file:///C:/Users/HP/Desktop/MATURSKI/Po%C4%8Detnik.html#">Početnik</a>
            <a href="file:///C:/Users/HP/Desktop/MATURSKI/Napredniji.html">Napredniji</a>
            <a href="file:///C:/Users/HP/Desktop/MATURSKI/Gramatika.html">Gramatika</a>
            <a href="https://www.e-rjecnik.net/">Rječnik</a>
            <a href="https://engleski-jezik.com/kvizovi-i-testovi">Kvizovi</a>
            
                  
                

          </div>
          
          <div id="main">
            <button class="openbtn" onclick="openNav()">☰ Menu</button>  
           
          </div>
       
                



<center>
  <hr class="hr1">
    <h4>Lekcija 26 - U prirodi</h4>
    <hr>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/Mv_XGSxBTNw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <hr>
    <hr class="hr2">
      <h4>Lekcija 27 - U hotelu - dolazak</h4>
      <hr>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/7bp6tkBEZIw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <hr>
      <hr class="hr2">
      <h4>Lekcija 28 - U hotelu - pritužbe</h4>
      <hr>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/Q5VenIPU3f0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

      <hr>
      <hr class="hr2">
      <h4>Lekcija 29 - U restoranu 1 </h4>
      <hr>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/pJsjooICkps" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

      <hr>
      <hr class="hr2">
      <h4>Lekcija 30 - U restoranu 2</h4>
      <hr>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/z0dCrgC9F3E" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

      <hr>
      <hr class="hr2">
      <h4>Lekcija 31 - U restoranu 3</h4>
      <hr>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/m3yGZxhBTWg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

      <hr>
      <hr class="hr2">
      <h4>Lekcija 32 - U restoranu 4</h4>
      <hr>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/0172gkQCzP4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <hr>
      <hr class="hr2">
      <h4>Lekcija 33 - Na željezničkom kolodvoru</h4>
      <hr>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/fEK3v0z9Rts" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <hr>
      <hr class="hr2">
      <h4>Lekcija 34 - U vlaku</h4>
      <hr>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/oSoADlakMFE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <hr>
      <hr class="hr2">
      <h4>Lekcija 35 - Na aerodromu</h4>
      <hr>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/XQH9CBt1uSU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <hr>
      <hr class="hr2">
      <h4>Lekcija 36 - Javni lokalni promet</h4>
      <hr>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/cGfQfVu7AYU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <hr>
      <hr class="hr2">
      <h4>Lekcija 37 - Na putu</h4>
      <hr>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/Fk6zCAaj7sQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <hr>
      <hr class="hr2">
      <h4>Lekcija 38 - U taksiju</h4>
      <hr>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/WjChvDGDc9I" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <hr>
      <hr class="hr2">
      <h4>Lekcija 39 - Kvar na autu</h4>
      <hr>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/PyifHat6Lws" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <hr>
      <hr class="hr2">
      <h4>Lekcija 40 - Pitati za put</h4>
      <hr>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/amCYRqCBUsI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <hr>
      <hr class="hr2">
      <h4>Lekcija 41 - Orijentacija</h4>
      <hr>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/J61PQZxGOvQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <hr>
      <hr class="hr2">
      <h4>Lekcija 42 - Razgledavanje grada</h4>
      <hr>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/sz-5nizV-EM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <hr>
      <hr class="hr2">
      <h4>Lekcija 43 - U zoološkom vrtu</h4>
      <hr>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/kl6ycIY76lU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <hr>
      <hr class="hr2">
      <h4>Lekcija 44 - Izlazak navečer</h4>
      <hr>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/mxnrFLbrs3o" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <hr>
      <hr class="hr2">
      <h4>Lekcija 45 - U kinu</h4>
      <hr>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/cj4nucFy0Ck" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <hr>
      <hr>
     
      <p>Sada, kada ste prešli sve ove lekcije, nastavite dalje s težim lekcijama na stranici Napredniji. Sretno!</p>
<hr class="hr1">
<button onclick="topFunction()" id="myBtn" title="Go to top">Vrati se na početak</button>






<script>
 var textWrapper = document.querySelector('.Nauči');
 textWrapper.innerHTML = textWrapper.textContent.replace(/\S/g, "<span class='letter'>$&</span>");
 
 anime.timeline({loop: true})
   .add({
     targets: '.Nauči .letter',
     translateX: [40,0],
     translateZ: 0,
     opacity: [0,1],
     easing: "easeOutExpo",
     duration: 1200,
     delay: (el, i) => 500 + 30 * i
   }).add({
     targets: '.Nauči .letter',
     translateX: [0,-30],
     opacity: [1,0],
     easing: "easeInExpo",
     duration: 1100,
     delay: (el, i) => 100 + 30 * i
   });

   function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}

mybutton = document.getElementById("myBtn");


window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0; 
}


          </script>      
  </body>
</html>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    
  
</html>