<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/ed48931132.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
    <title>Nauci engleski</title>
  <style>
  body{background-color:rgb(0, 0, 0);}
  body{
      color:rgb(255, 255, 255);
      
}

  
    .Nauči{
      margin-bottom: -35px;
    }
    .Nauči{
      font-style: oblique
      
    }
    .Nauči{
      font-weight: 200;
  font-size: 1.8em;
  text-transform: uppercase;
  letter-spacing: 0.5em;
    }
    .Nauči .letter {
  display: inline-block;
  line-height: 1em;
}



.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color: #444;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}


@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}
div{
    font-style: oblique;
    margin-left:70px;
    margin-right:40px;
}
body {
  font-family: 'Lato', sans-serif;
}

.overlay {
  height: 0%;
  width: 100%;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
  overflow-y: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay {overflow-y: auto;}
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}
.dropbtn .dropdown-btn{
  background-color: rgb(37, 37, 37);
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  margin-left:50px;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #2b2b2b;
}

#myInput {
  box-sizing: border-box;
  background-image: url('searchicon.png');
  background-position: 14px 12px;
  background-repeat: no-repeat;
  font-size: 16px;
  padding: 14px 20px 12px 45px;
  border: none;
  border-bottom: 1px solid #ddd;
  margin-left:50px;
}

#myInput:focus {outline: 3px solid #ddd;}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #9e9d9d;
  min-width: 230px;
  overflow: auto;
  border: 1px solid #9e9d9d;
  z-index: 1;
  margin-left:50px;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  margin-left:50px;
}

.dropdown a:hover {background-color: rgb(216, 209, 209);}

.show {display: block;}

.P{
    margin-left:50px;
    margin-right:50px;
}
.hr1{
margin-left:30px;
  margin-right:30px;
  border: 1px solid rgb(255, 255, 255);
  }
  .hr2{
    margin-left:150px;
  margin-right:150px;
  border: 1px solid rgb(255, 255, 255);
  }
  #myBtn {
  display: none; 
  position: fixed; 
  bottom: 20px; 
  right: 30px; 
  z-index: 99; 
  border: none; 
  outline: none; 
  background-color: rgb(59, 58, 58); 
  color: white; 
  cursor: pointer; 
  padding: 15px; 
  border-radius: 10px; 
  font-size: 15px; 
}

#myBtn:hover {
  background-color: rgb(184, 174, 174); 
}
  </style>
  </head>
  <body>
      <center><h1 class="Nauči">NAUČI ENGLESKI</h1></center>
      
      
   
    <hr>
    
    <div id="mySidebar" class="sidebar">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
            <a href="file:///C:/Users/HP/Desktop/MATURSKI/Home.html">Home</a>
            <a href="file:///C:/Users/HP/Desktop/MATURSKI/Po%C4%8Detnik.html#">Početnik</a>
            <a href="file:///C:/Users/HP/Desktop/MATURSKI/Napredniji.html">Napredniji</a>
            <a href="file:///C:/Users/HP/Desktop/MATURSKI/Gramatika.html">Gramatika</a>
            <a href="https://www.e-rjecnik.net/">Rječnik</a>
            <a href="https://engleski-jezik.com/kvizovi-i-testovi">Kvizovi</a>
            
                  
                

          </div>
          
          <div id="main">
            <button class="openbtn" onclick="openNav()">☰ Menu</button>  
           
          </div>
       
      <hr>
      <hr class="hr1">
      <p class="P">Ako ste već prešli sve lekcije za početnike ili već poznajete engleski jezik, a teško vam je pratiti dolje navedene lekcije, slobodno se vratite korak nazad i ponovite gradivo otprije. Zapamtite, kod učenja novog jezika nema žurbe!</p>          
      


<center>
  <hr class="hr2">
    <h4>Lekcija 46 - U disku</h4>
    <hr>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/4SSx9VEm_uU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <hr>
    <hr class="hr2">
      <h4>Lekcija 47 - Pripreme za put</h4>
      <hr>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/kIHRiuxHpSk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <hr>
      <hr class="hr2">
      <h4>Lekcija 48 - Aktivnosti na odmoru</h4>
      <hr>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/5OQ1dn_Jy6k" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

      <hr>
      <hr class="hr2">
      <h4>Lekcija 49 - Sport </h4>
      <hr>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/-oTe9-n7RN4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

      <hr>
      <hr class="hr2">
      <h4>Lekcija 50 - Na bazenu</h4>
      <hr>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/Kr0JL7HVkMg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

      <hr>
      <hr class="hr2">
      <h4>Lekcija 51 - Sređivanje potrepština</h4>
      <hr>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/owDDfecFEhE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <hr>
      <hr class="hr2">
      <h4>Lekcija 52 - U robnoj kući</h4>
      <hr>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/jVqVEbhlxxQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <hr>
      <hr class="hr2">
      <h4>Lekcija 53 - Prodavaonice</h4>
      <hr>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/OQVXYfDAuTg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <hr>
      <hr class="hr2">
      <h4>Lekcija 54 - Kupovina</h4>
      <hr>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/g0TTaZJSFLM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <hr>
      <hr class="hr2">
      <h4>Lekcija 55 - Raditi</h4>
      <hr>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/lnDHPD2w6LI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <hr>
      <hr class="hr2">
      <h4>Lekcija 56 - Osjećaji</h4>
      <hr>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/4I_G0OVybiE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <hr>
      <hr class="hr2">
      <h4>Lekcija 57 - Kod liječnika</h4>
      <hr>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/CDOUH-GpV-w" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <hr>
      <hr class="hr2">
      <h4>Lekcija 58 - Dijelovi tijela</h4>
      <hr>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/aPVdd3xGab8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <hr>
      <hr class="hr2">
      <h4>Lekcija 59 - U pošti</h4>
      <hr>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/XEMIgURuebk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <hr>
      <hr class="hr2">
      <h4>Lekcija 60 - U banci</h4>
      <hr>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/acfxD8OQBtg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <hr>
      <hr class="hr2">
      <h4>Lekcija 61 - Redni brojevi</h4>
      <hr>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/Hd6N7YFQRVo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <hr>
      <hr class="hr2">
      <h4>Lekcija 62 - Postavljanje pitanja 1</h4>
      <hr>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/jGvM5CHgdJo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <hr>
      <hr class="hr2">
      <h4>Lekcija 63 - Postavljanje pitanja 2</h4>
      <hr>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/YsbyabQS-ts" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <hr>
      <hr class="hr2">
      <h4>Lekcija 64 - Negacija 1</h4>
      <hr>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/KEWTkE8g5KQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <hr>
      <hr class="hr2">
      <h4>Lekcija 65 - Negacija 2</h4>
      <hr>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/cPUOkWDtv9g" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <hr>
      <hr class="hr2">
      <h4>Lekcija 66 - Posvojne zamjenice 1</h4>
      <hr>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/PYGARL4oG20" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <hr>
      <hr class="hr2">
      <h4>Lekcija 67 - Posvojne zamjenice 2</h4>
      <hr>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/MIaFi3pjJLM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <hr>
      <hr class="hr2">
      <h4>Lekcija 68 - Veliko-malo</h4>
      <hr>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/ijvt9SWlRi4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <hr>
      <hr class="hr2">
      <h4>Lekcija 69 - Trebati, htjeti</h4>
      <hr>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/E16UVpPMvCE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <hr>
      <hr class="hr2">
      <h4>Lekcija 70 - Nešto željeti</h4>
      <hr>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/34J4Bji9O2w" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <hr>
      <hr class="hr2">
      <h4>Lekcija 71 - Nešto htjeti</h4>
      <hr>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/7MUJPQqgXNU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <hr>
      <hr class="hr2">
      <h4>Lekcija 72 - Nešto morati</h4>
      <hr>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/4rhUzKL3Ag0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <hr>
      <hr class="hr2">
      <h4>Lekcija 73 - Nešto smjeti</h4>
      <hr>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/pezv-C4qhzM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <hr>
      <hr class="hr2">
      <h4>Lekcija 74 - Nešto zamoliti</h4>
      <hr>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/kQyqE-nY9mU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <hr>
      <hr class="hr2">
      <h4>Lekcija 75 - Nešto obrazložiti</h4>
      <hr>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/OiSXc3E45Cg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <hr>
      <hr class="hr2">
      <h4>Lekcija 76 - Nešto obrazložiti 2</h4>
      <hr>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/q2BWS6mvr5U" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <hr>
      <hr class="hr2">
      <h4>Lekcija 77 - Nešto obrazložiti 3</h4>
      <hr>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/C_kN81-pWsA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <hr>
      <hr class="hr1">
      
      <button onclick="topFunction()" id="myBtn" title="Go to top">Vrati se na početak</button>
      







<script>
 var textWrapper = document.querySelector('.Nauči');
 textWrapper.innerHTML = textWrapper.textContent.replace(/\S/g, "<span class='letter'>$&</span>");
 
 anime.timeline({loop: true})
   .add({
     targets: '.Nauči .letter',
     translateX: [40,0],
     translateZ: 0,
     opacity: [0,1],
     easing: "easeOutExpo",
     duration: 1200,
     delay: (el, i) => 500 + 30 * i
   }).add({
     targets: '.Nauči .letter',
     translateX: [0,-30],
     opacity: [1,0],
     easing: "easeInExpo",
     duration: 1100,
     delay: (el, i) => 100 + 30 * i
   });

   function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}

mybutton = document.getElementById("myBtn");


window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0; 
}


          </script>      
  </body>
</html>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    
  
</html>